@charset "UTF-8";
/*----RESET----*/
.logo {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 10px; }

/* NAVBAR*/
.navbar-brand, .nav-link {
  font-family: sans-serif;
  font-size: 20px; }

p {
  color: #29231f;
  font-family: sans-serif;
  font-weight: 600; }

.h1-main {
  font-size: 24px; }

a {
  color: #000;
  text-decoration: none; }

.footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "footer footer footer";
  background-color: gainsboro;
  grid-area: footer;
  margin-top: auto; }

.piePagina {
  margin-top: 2em;
  margin-bottom: 1em;
  display: table;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.redSocial a {
  display: inline-block;
  text-decoration: none;
  width: 2.81em;
  height: 2.81em;
  line-height: 2.81em;
  color: #000;
  margin: right 0.62em;
  border: 1px solid #000; }

.red-social :hover {
  background-color: #95908b; }

.derechos, .box {
  color: #000; }

.h2-center, .h3-shop {
  animation-duration: 3s;
  animation-name: aparecer; }

@keyframes h2-history {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

html {
  height: 100%; }

body {
  display: flex;
  flex-direction: column;
  min-height: 100%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/* SCSS */
/* variable $fuentes-negras */
h2 {
  grid-area: h2;
  margin: 0 0 0 1px; }

.h1-main {
  font-size: 40px;
  animation-duration: 2s;
  animation-name: aparecer;
  animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

h3 {
  font-size: 20px; }

.home {
  margin: 5px; }

/* variable tamaño fuente */
.h3 {
  margin: 5px;
  background-color: rgba(240, 240, 240, 0);
  font-size: 16px; }

img {
  width: 100%;
  height: 12.5em;
  border-radius: 1%;
  box-shadow: 2px 2px 10px;
  object-fit: cover; }

.img-fluid {
  width: 100%;
  height: 21.4rem;
  object-fit: cover; }

.fondo-index {
  background-image: url(../imagenes/imagesHome/index.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

.boton1, .boton2 {
  background-color: #95908b; }
  .boton1:hover, .boton2:hover {
    background-color: #fff; }

.p-index {
  font-weight: 600; }

.iframe-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px; }

.iframe-video {
  width: 60%;
  height: 20rem;
  justify-content: center; }

/*SECCION ABOUT*/
.fondo-about {
  background-image: url(../imagenes/about/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

/* variable tamaño */
p {
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  font-weight: 600; }

/* variable color */
.home {
  color: #29231f;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  align-items: center; }

.boton {
  background-color: #95908b; }

.carousel-inner {
  margin-bottom: 6px; }

/* ABOUT GRID */
.grilla-about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "h1-main h1-main h1-main" "h1-history h1-history h1-history" "p-history p-history p-history" "imagen1 imagen2 imagen3" "p-history2 p-history2 p-history2" "footer footer footer";
  row-gap: 5px;
  column-gap: 5px; }

header {
  grid-area: header; }

.h1-main {
  grid-area: h1-main; }

.h1-history {
  grid-area: h1-history; }

.p-history {
  grid-area: p-history;
  margin: 3px;
  font-weight: 600; }

.p-history2 {
  grid-area: p-history2;
  margin: 3px;
  font-weight: 600; }

.imagen1-about {
  grid-area: imagen1;
  margin: 3px; }

.imagen2-about {
  grid-area: imagen2;
  margin: 3px; }

.imagen3-about {
  grid-area: imagen3;
  margin: 3px; }

.footer {
  grid-area: footer; }

img {
  width: 100%;
  height: 12.5em;
  border-radius: 1%;
  box-shadow: 2px 2px 10px;
  object-fit: cover; }

main {
  margin-bottom: 1em; }

/* variable color */
.h1-history {
  padding: 0 0 10px 0;
  margin: 2px;
  text-align: center !important;
  justify-content: center;
  color: #29231f;
  font-size: 2.375rem;
  animation-duration: 3s;
  animation-name: aparecer; }

/* seccion menu */
.our-menu {
  padding: 2px;
  display: flex;
  justify-content: center; }

.h1-center {
  animation-duration: 1.5s;
  animation-name: aparecer;
  animation-iteration-count: infinite; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/* variable color */
.h1-center {
  padding: 0 0 10px 0;
  margin: 2px;
  text-align: center !important;
  justify-content: center;
  color: #29231f;
  font-size: 2.375rem; }

/* variable $fuentes-negras */
.p-textCenter {
  display: block;
  text-align: center !important;
  margin: 0 100px 0 100px;
  color: black;
  font-size: 18px; }

.grilla-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header" "h1-main h1-main h1-main" "h1-center h1-center h1-center" "p-textCenter p-textCenter p-textCenter" "titulo1 titulo2 titulo3" "card1 card2 card3" "imagen1-menu imagen2-menu imagen3-menu" "footer footer footer";
  margin: 4px;
  column-gap: 4px; }

.header {
  grid-area: header; }

.h1-main {
  grid-area: h1-main; }

.h1-center {
  grid-area: h1-center; }

.p-textCenter {
  grid-area: p-textCenter; }

.titulo1 {
  grid-area: titulo1;
  text-align: center; }

.titulo2 {
  grid-area: titulo2;
  text-align: center; }

.titulo3 {
  grid-area: titulo3;
  text-align: center; }

.card1 {
  grid-area: card1;
  width: 100%; }

.card2 {
  grid-area: card2;
  width: 100%; }

.card3 {
  grid-area: card3;
  width: 100%; }

.imagen1-menu {
  grid-area: imagen1-menu; }

.imagen2-menu {
  grid-area: imagen2-menu; }

.imagen3-menu {
  grid-area: imagen3-menu;
  object-fit: cover; }

.titulo1, .titulo2, .titulo3, .card1, .card2, .card3 {
  margin: 4px; }

.h3-menu {
  text-align: center;
  color: white;
  font-weight: 600; }

.text-img {
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
  font-weight: 600; }

.img-conteiner {
  width: 100%; }

.opciones {
  width: 100%; }

.img-opciones {
  width: 100%;
  height: 100%; }

.fondo-menu {
  background-image: url(../imagenes/menu/fondo.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

/* SECCION SHOP CARDS */
.fondo-shop {
  background-image: url(../imagenes/shop/fondo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

.h1-shop {
  font-size: 25px;
  text-align: center; }

.card {
  height: 40rem; }

/* SECCION CONTACT */
.fondo-contact {
  background-image: url(../imagenes/contactus.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  font-family: 'Playfair Display', serif; }

.form-container {
  display: flex;
  justify-content: center;
  align-items: center; }

/*  variable $fuentes-negras */
.form {
  width: 21.25rem;
  height: 36rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px;
  color: black;
  margin: 10px;
  padding: 20px 30px;
  max-width: calc(100vh -40px);
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
  position: relative; }

/* variable color */
.segundotitulo {
  margin: 0;
  padding-bottom: 10px;
  width: 11.25rem;
  color: #29231f;
  border-bottom: 3px solid;
  color: black; }

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: 'Courier New', Courier, monospace;
  transition: all .3s;
  border-bottom: 2px solid #b1afb1; }
  input:focus {
    border-bottom: 2px solid lightblue; }

p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #b1afb1; }

button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: 'Courier New', Courier, monospace;
  border: 2px solid #b1afb1;
  background: 0;
  color: #000;
  cursor: pointer;
  transition: all .3s; }
  button:hover {
    background-color: #b1afb1;
    color: #fff; }

.maps {
  width: 21.25rem;
  height: 28.125rem;
  margin: 10px;
  padding: 10px;
  border-radius: 8px; }

/* RESPONSIVE */
/*  MOBILE */
@media (max-width: 768px) {
  .logo {
    display: block; }
  .botonera ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .h1-main, h2 {
    display: flex;
    justify-content: center; }
  .grilla-about, .grilla-menu {
    display: flex;
    flex-direction: column; }
  h1, h3 {
    text-align: center; }
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .boton2, .boton1 {
    width: 100%;
    background-color: #9b9054; } }
